is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HotelSiteTuesday.Api
build_property.RootNamespace = HotelSiteTuesday.Api
build_property.ProjectDir = C:\Users\Dienely Frias\Desktop\Itla\4to Cuatrimestre\Programacion 2\HotelSiteTuesday\HotelSiteTuesday.Api\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Dienely Frias\Desktop\Itla\4to Cuatrimestre\Programacion 2\HotelSiteTuesday\HotelSiteTuesday.Api
build_property._RazorSourceGeneratorDebug = 
